<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<title>Credit Cards Apply</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Credit%20Cards%20Apply_files/bootstrap.css">
 	<style type="text/css">
 		
	  	body{
	  		background-color: #fff;
	  		font-family: Arial, sans-serif;
	  	}
          .logo {text-align: left; padding: 10px;}
	  	.logo img{
			width: 200px;
		}
	  	header{
	  		padding: 53px 0;
		    background-color: #DAE6FF;
		    background-image: url(images/bg.jpg);
		    background-position: top;
		    background-attachment: fixed;
	  	}
	  	h1, h2{
	  		margin: 0;
	  		padding: 0;
	  	}
	  	h1 {
		    margin-bottom: 10px;
		    font-size: 40px;
		    font-weight: 900;
		    letter-spacing: 2px;
		}
	  	h2 {
		    letter-spacing: 1px;
		    font-weight: 600;
		    font-size: 18px;
		}
	  	.nopadding>[class*="col-"]{
	  		padding-left: 0;
	  		padding-right: 0;
	  	}
	  	#cform{
	  		width: 300px;
	  		margin: 0 auto;
	  	}
	  	#mobileno{
	  		border-radius: 0;
	  		margin-top: 30px;
	  		padding: 20px 10px;
	  		border: 0;
	  		border-bottom: 2px solid #ddd;
	  		box-shadow: none;
	  		-webkit-box-shadow: none;
	  	}
	  	.c-btn {
		    margin-top: 40px;
		    padding: 10px 30px;
		    border-radius: 0;
		    font-size: 18px;
		    font-style: normal;
		    letter-spacing: 1px;
		    background-color: #ed1b24;
		    border: 1px solid #ed1b24;
		    color: #fff;
		}
	  	.c-btn:hover, .c-btn:focus, .c-btn:active:hover{
	  		background-color: #ed1b24;
	  		border: 1px solid #ed1b24;
	  		color: #fff;
	  		box-shadow: none;
	  		-webkit-box-shadow: none;
	  	}
	  	@media(max-width: 768px){
	  		#cform{
	  			width: 100;
	  		}
	  		.logo img{
	  			width: 250px;
	  		}
	  		h1{
	  			font-size: 32px;
	  		}
	  		h2{
	  			font-size: 15px;
	  		}
	  	}
	  	h3 {
		    color: #14487e;
		    letter-spacing: 2px;
		    font-weight: 500;
		}
	  	.arrow-img {
		    position: relative;
		    bottom: 10px;
		}		
		p.two-min {
		    font-weight: 600;
		}
		#footer img {
		    margin: 0 auto;
		    width: 220px;
		}
		::-webkit-input-placeholder {
		  color: #000;
		  font-weight: 600;
		  letter-spacing: 2px;
		}

		:-ms-input-placeholder {
		  color: #000;
		  font-weight: 600;
		  letter-spacing: 2px;
		}

		::placeholder {
		  color: #000;
		  font-weight: 600;
		  letter-spacing: 2px;
		}
		#bottom{
			margin-top: 45px;
			padding-bottom: 10px;
		}
		#bottom p{
			margin-bottom: 0px;
			font-size: 15px;
		}
		#bottom a{
			font-size: 16px;
			color: #333;
		}
		input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
  	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row text-center nopadding">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="logo">
					<img src="Credit%20Cards%20Apply_files/logo.png" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<header>
					<h1 class="text-white">Open Zero Balance <br>Savings Account</h1>
				</header>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-3">
				<section>
					<h3>Let's get started</h3>
					<form id="cform" action="" method="post">
						<div class="form-group">
							<input type="number" name="mobile" id="mobileno" class="form-control" placeholder="Mobile No" required="" pattern="^([0|\+[0-9]{1,5})?([6-9][0-9]{9})$" minlength="10" maxlength="10" autocomplete="off">
						</div>
						<button type="submit" class="btn btn-default c-btn">OPEN ONLINE <span class="glyphicon glyphicon-chevron-right"></span></button>
						<p class="two-min"><span class="arrow-img"><img src="Credit%20Cards%20Apply_files/arrow_btn.png"></span>It only takes 5 minutes</p>
					</form>
				</section>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<section id="footer">
					<img src="Credit%20Cards%20Apply_files/footer_bg.jpg" class="img-responsive">
				</section>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		        <div id="bottom">
		          <a href="http://designer.sheenz.in/sourabh/Prelander/kotak/terms.html">Terms &amp; Conditions</a>
                  <p>Copyright © 2019, savingspro.in</p>
                  <p>Sec-62, Noida (U.P.) - 201309</p>
		        </div>
		    </div>
		</div>
	</div>


</body></html>